.total-patients-container {
    padding:0px 10px;
   
    border-radius: 12px;
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-align: left;
  }
  
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top:10px ;
  }
  
  .stat-card {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  }
  
  .stat-card .title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
    text-align: left;
  }
  
  .stat-card   h3 {
    font-size: 14px;
    color: #555;
    margin: 0;
  }
  
  .stat-card .stats-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .stat-card .value,
  .stat-card .trend {
    font-size: 18px;
    margin: 0;
  }
  
  /* لون الرقم والنسبة يكون نفس لون الأيقونة */
  .stat-card .value.patients,
  .stat-card .trend.patients {
    color: #e0aaff;
  }
  
  .stat-card .value.appointments,
  .stat-card .trend.appointments {
    color: #007bff;
  }
  
  .stat-card .value.active,
  .stat-card .trend.active {
    color: #4CAF50;
  }
  
  .stat-card .value.revenue,
  .stat-card .trend.revenue {
    color: #f7b801;
  }
  
  .stat-card p.time-frame {
    font-size: 12px;
    color: gray;
    margin-top: 5px;
  }
  
  .iconn {
    font-size: 30px;
    padding: 5px;
    border-radius: 50%;
    border: 1px solid rgb(163, 161, 161);
  }
  
  .icon-patients {
    color: #e0aaff;
    font-size: 30px;
    padding: 5px;
    border-radius: 50%;
  }
  
  .icon-appointments {
    color: #007bff;
    font-size: 20px;
    border-radius: 50%;
  }
  
  .icon-active {
    color: #4CAF50;
    font-size: 30px;
    padding: 5px;
    border-radius: 50%;
  }
  
  .icon-revenue {
    color: #f7b801;
    font-size: 30px;
    padding: 5px;
    border-radius: 50%;
  }
  
  .trend-icon {
    font-size: 20px;
    margin-right: 5px;
  }
  .rrr{
    font-size: 24px;
    margin: 5px 0px;
  }
  .cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }