.waitingroom{
  position: fixed;
  top: 60px;
  left: 18%;
  width: 82%;
  height: calc(100vh - 60px);
  padding: 20px;
  box-sizing: border-box;
  background-color: #f8f9fa;
  color: rgb(0, 0, 0);
  overflow-y: auto;
  z-index: 0;
}
/* عند وصول العرض إلى 780px أو أقل */
@media (max-width: 944px) {
  .waitingroom{
      left: 0 !important; /* إزالة المسافة من اليسار */
      width: 100% !important; /* جعل العرض 100% */
      padding: 20px; /* تعديل الحشو عند العرض الضيق */
  }
}
.specializations {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.specializations button {
  margin: 5px;
  padding: 10px 15px;
  background-color: #ffffff;
  color: #333; /* لون النص داكن */
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

.specializations button:hover {
  background-color: #f4f4f4;
  transform: scale(1.05); /* تكبير خفيف عند المرور */
}


.add-sale {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.add-sale input {
  padding: 8px;
  width: 200px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.add-sale button {
  cursor: pointer;
}

.sales-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.sale-box {
  background-color: #ffffff;
  border:none;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.sale-box:hover {
  transform: translateY(-5px);
}

.sale-box h3 {
  margin-bottom: 10px;
  color: #2c3e50;
  font-size: 18px;
  text-align: center;
}

.sale-box p {
  margin: 4px 0;
  font-size: 14px;
  color: #555;
}
.specName{
  font-size: 18px;
  color: #000000;
  font-weight: bold;

}
.spacecount{
  font-size: 14px;
  font-weight: normal;
  color: #000000;
}
.iconn{
  font-size: 40px;
  color: blue;
  border: none;
}
.inforama{
  width: 50%;
  
}
.patient_info{
  width: 100%;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  

}
.sale-box {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.patient-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 15px;
}

.info-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 8px;
  color: white;
  font-weight: normal;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.total {
  background-color: #5baaff; /* أزرق */
}

.males {
  background-color: rgb(120, 255, 120); /* سماوي */
}

.females {
  background-color: #fb8ec1; /* وردي */
}

.children {
  background-color:yellow; /* أخضر */
}
.iconnn{
  font-size: 25px;
  font-weight: bold;
  color: #000;
}
